# Firebase-CRUD-Jetpack-Compose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/leonardom/firebasecrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/leonardom/firebasecrud/: FirebaseApplication.kt  MainActivity.kt
app/src/main/java/dev/leonardom/firebasecrud/di/: AppModule.kt
app/src/main/java/dev/leonardom/firebasecrud/model/: Book.kt
app/src/main/java/dev/leonardom/firebasecrud/navigation/: Destination.kt
app/src/main/java/dev/leonardom/firebasecrud/presentation/book_detail/: BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
app/src/main/java/dev/leonardom/firebasecrud/presentation/book_list/: BookListScreen.kt  BookListState.kt  BookListViewModel.kt
app/src/main/java/dev/leonardom/firebasecrud/presentation/book_list/components/: BookList.kt  BookListItem.kt
app/src/main/java/dev/leonardom/firebasecrud/repositories/: BookRepository.kt  Result.kt
app/src/main/java/dev/leonardom/firebasecrud/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/leonardom/firebasecrud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
